
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Source DatabaseBackup already exists on the local computer.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Source DatabaseBackup already exists on the local computer.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Source DatabaseBackup already exists on the local computer.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Source DatabaseBackup already exists on the local computer.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Source DatabaseBackup already exists on the local computer.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.exe assembly's progress.
The file is located at C:\Users\MilivojPapec\source\repos\Aspira.WindowsService\WindowsService.Net.Framework\bin\Release\WindowsService.Net.Framework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
